amirzand2002/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "amirzand2002@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Iran"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

amirzand2002/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Amir"